## 정규표현식
## [a-c]=[abc]  [0-5]=[012345] 하이픈을 사용하여 from-to로 표현 가능
## Dot(.) 줄바꿈(\n)을 제외한 모든문자와 매치 a.b는 "aab" 와 매치 .=a
## 반복(*) ca*t ct는 a가 0번 반복되어도 매치
## 반복(+) ca+t ct는 a가 0번 반복되어 매치되지 않음 나머지는 *과 같음
## ca{2}t caat는 a가 2번 반복되어 매치 
## ca{2,5}t a가 2이상 5이하가 반복될때 매치
## ab?c b가 0번 혹은 1번 사용될때 매치
